.count_down{
  width: 200px;
  height: auto;
  p{
    font-size: 14px;
    line-height: 22px;
    color: #999999;
  }
  .count_down_time{
    width: 100%;
    height: 70px;
    list-style: none;
    li{
      text-decoration: none;
      list-style: none;
      float: left;
      width: 62px;
      height: 100%;
      background-color: #babbc6;
      border-radius: 5px;
      color: #fff;
      text-align: center;
      &:not(:first-child){
        margin-left: 7px;
      }
      strong{
        display: block;
        width: 100%;
        height: auto;
        font-size: 27px;
        line-height: 45px;
      }
      span{
        display: block;
        width: 100%;
        height: auto;
        font-size: 17px;
        line-height: 19px;
      }
    }
  }
}
