<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            height: 1500px;
        }
        .textContainer{
            width:1000px;
            height:14rem;
            margin: 100px auto;
            position: relative;
        }
        .textContainer:after{
            content: '';
            position: absolute;
            right: 1px;
            top: 1px;
            width:20px;
            height:13.88rem;
            background-color: #FFFFFF;
        }
        textarea{
            width:1000px;
            height:14rem;
            padding:10px 10px 0 20px;
            line-height:2rem;
            resize: none;
            box-sizing: border-box;
            outline:none;
        }
    </style>
</head>
<body>
<div class="textContainer">
    <textarea readonly class="">
                第一章  总  则
                第一条  为了加强中国音像与数字出版协会游戏出版工作委员会(以下简称游戏工委)的管理，使游戏工委工作规范化、制度化、民主化，根据《第四届中国音像与数字出版协会章程》，制定本规章。
                第二条  游戏工委是中国音像与数字出版协会领导下的分支机构，是中国游戏出版界自愿结成的全国行业性社会组织，是中国共产党和中国政府与中国游戏出版界密切联系的桥梁和纽带，是为游戏出版行业服务非营利性社团的二级机构。
                第三条  游戏工委的宗旨：团结全国会员单位，组织游戏出版业从业人员，全面贯彻执行党的路线、方针、政策，坚持游戏出版工作为人民服务、为社会主义服务的方向，遵守中华人民共和国宪法、法律、法规和政策，遵守社会主义道德风尚，促进游戏出版业的发展和游戏出版队伍的建设，维护会员单位的合法权益，推动游戏出版业的创新、改革，推动与香港、澳门、台湾地区及国际游戏出版界的交流与合作。
                第四条 游戏工委在中国音像与数字出版协会的领导下开展工作，接受国家新闻出版广电总局和国家民政部的业务指导和监督管理。
                第五条 游戏工委住所地在北京市。

                第二章  业务范围
                第六条 游戏工委的业务范围：
                (一)组织和推动会员单位贯彻执行党和政府的方针、政策，坚持正确的出版方向和舆论导向，发扬我国出版工作的优良传统，解放思想，实事求是，开拓进取，勇于创新，推进出版业的改革与发展，为我国发展成为世界游戏出版强国而努力。
                (二)协助政府有关部门进行游戏出版队伍的职业道德教育、业务培训工作，开展游戏出版理论研究和业务交流活动，促进游戏出版从业者政治思想素质和业务水平的提高。
                (三)强化游戏企业为消费者服务意识，使游戏出版单位真正成为游戏创作人与消费者之间联系的桥梁。
                (四)接受政府有关部门委托，参与制订游戏行业标准和产业发展规划。
                (五)加强游戏行业自律，提高游戏出版单位和从业人员遵纪守法、恪守职业道德的自觉性。
                (六)依照中国宪法、《出版管理条例》及其他相关法律、法规，维护游戏出版单位的合法权益。
                (七)密切大陆与香港、澳门和台湾地区游戏出版界的联系，加深与香港、澳门、台湾地区以及海外华人游戏出版机构间的友谊，扩大交流与合作。
                (八)积极参与国际游戏出版组织的活动，加强同各国游戏出版界的友好往来，增进友谊、交流与合作，扩大中国游戏出版业的国际影响，维护中国游戏出版单位的平等参与国际市场竞争权益。
                (九) 本着平等、互利、共同发展的原则，与游戏出版界各专业协会、学会进行多方面的合作。
                (十)开展符合实现游戏工委宗旨的其他活动。
                ?
                第三章  成  员
                第七条  凡经国家行政管理部门登记批准的游戏出版单位、游戏企业，以及与游戏出版紧密相关的社会团体、教育科研机构、媒体等单位，承认游戏工委规章，均可自愿申请加入中国音像与数字出版协会，经注册成为游戏工委理事会团体理事。
                第八条  长期从事游戏出版工作的离、退休同志在游戏出版业有一定影响，热爱游戏工委工作，可申请加入中国音像与数字出版协会成为个人会员，经注册成为游戏工委个人（专家）理事。
                第九条  游戏工委会员享有下列权利：
                (一)游戏工委的选举权、被选举权和表决权；
                (二)参加游戏工委组织的活动；
                (三)获得游戏工委服务；
                (四)对游戏工委工作进行评议和监督；
                (五)自由退出游戏工委。
                第十条  游戏工委会员应履行下列义务：
                (一)遵守游戏工委规章，执行游戏工委决议；
                (二)维护游戏工委合法权益；
                (三)完成游戏工委交办的工作；
                (四)向游戏工委反映情况、提供资料；
                (五)为游戏工委活动提供支持。
                ?
                第四章  组  织
                第十一条  游戏工委组织原则是民主集中制，最高议事机构是理事大会，每4年召开一次。游戏工委每届任期为4年，因特殊情况需提前或延期换届的，须报中国音像与数字出版协会批准，延期换届最长不得超过一年。
                第十二条 游戏工委设常务理事会，常务理事会由游戏工委理事大会选举产生，是游戏工委理事大会的执行机构。在理事大会闭会期间，游戏工委常务理事会履行游戏工委理事大会职责。
                第十三条 游戏工委常务理事会推举主任委员1名、常务副主任委员1名、副主任委员若干名、秘书长1名为游戏工委负责人。
                第十四条 游戏工委负责人变更时，由主任办公会议推举人选，报中国音像与数字出版协会，商国家新闻出版广电总局相关业务司局审核后，按照中国音像与数字出版协会章程规定产生，并报国家新闻出版广电总局备案。游戏工委主任委员的变更，应报民政部备案。
                第十五条 游戏工委设常务理事会秘书处，由主任（或常务副主任）、秘书长主持工作，主任（或常务副主任）负责召集、主持主任办公会。

                第五章  资产管理
                第十六条  游戏工委经费来源：
                (一)政府资助、赞助；
                (二)捐赠；
                (三)利息；
                (四)其他合法收入。
                第十七条 游戏工委经费必须用于开展业务活和游戏产业的发展，不得挪作它用，不得在理事中分配。
                第十八条 游戏工委财务由中国音像与数字出版协会统一管理，根据国家财务管理制度和中国音像与数字出版协会财务管理规定，执行预算、结算、支出、报销。
                第十九条 任何单位及个人不得侵占、私分和挪用游戏工委资产。

                第六章  规章修改程序
                第二十条 修改本规章，须经游戏工委理事大会讨论通过。
                第二十一条 本规章经中国音像与数字出版协会核准后生效。
                第二十二条 本规章解释权属于游戏工委常务委员会。
            </textarea>
</div>
</body>
</html>