div{
    div{
        color: yellow;
        font-weight: bold;
        
    }
    span{
        color: yellow;
        font-weight: bold;
        
    }
    p{
        color: red;
        font-weight: bold;
        line-height: 30px;
        font-size: 50px;
    }
}