*,
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
// body,
// button,
// input,
// select,
// textarea {
//   font: 10px "微软雅黑", arial, sans-serif;
// }
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
.dis {
  display: block;
}
a {
  color: #b1a5a0;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
input:focus {
  outline: 0;
}
a,
div,
header,
p,
span {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
}
input,
textarea {
  -webkit-user-select: auto;
  margin: 0;
  padding: 0;
  outline: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.fb {
  font-weight: 700;
}
.tr {
  text-align: right;
}
.dis {
  display: block;
}
.mr10 {
  margin-right: 10px;
}
.pd10 {
  padding: 0 10px;
}
.h10 {
  height: 0.62rem;
  font-size: 0;
  overflow: hidden;
  clear: both;
}
.h5 {
  height: 0.31rem;
  font-size: 0;
  overflow: hidden;
  clear: both;
}
.h50 {
  height: 3rem;
  font-size: 0;
  overflow: hidden;
  clear: both;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.clear {
  clear: both;
}
body,
html {
  width: 100%;
  height: 100%;
  color: #000;
  background: #fff;
  // overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.f_l {
  float: left;
}
.f_r {
  float: right;
}
/* Creat 2018-09-13 Start */
.fixed_all {
  position: fixed;
  top: 0;
  left: 0;
}
.header,
.swiper,
.server,
.super12,
.super3,
.privilege,
.play,
.description {
  width: 100%;
  font-size: 0;
}
.header_img1,
.swiper_img1,
.super12_img1,
.super3_img1,
.privilege_img1,
.play_img1,
.description_img1 {
  display: block;
  width: 100%;
}

.header_p {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.25rem;
  font-size: 0.75rem;
  color: #fff;
}
.play_box1,
.play_box2 {
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
}
.play_box1 {
  top: 0;
}
.play_box2 {
  bottom: 0;
}
.play_p1 {
  left: 2.5rem;
  bottom: -1.25rem;
  width: 9.5rem;
  height: 11rem;
  border-radius: 4.75rem;
}
.play_p2 {
  right: 1.375rem;
  bottom: 6px;
  width: 6.875rem;
  height: 8.25rem;
  border-radius: 3.4375rem;
}
.play_p3 {
  left: 5.25rem;
  bottom: 1rem;
  width: 5.5rem;
  height: 7rem;
  border-radius: 2.75rem;
}
.play_p4 {
  right: 2.375rem;
  top: 6px;
  width: 8.375rem;
  height: 10rem;
  border-radius: 4rem;
}
.success_box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 17.5rem;
  z-index: 10;
}
.suc_img {
  width: 17.5rem;
}
.suc_suc {
  position: absolute;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  width: 13.625rem;
  height: 2.8125rem;
}

// common
.positionCenter {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.positionX {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.positionY {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.undis {
  display: none;
}
.section_img {
  width: 100%;
}

// main
.allCov {
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  .section_item {
    position: relative;
    .section_container {
      position: absolute;
      left: 0;
      width: 100%;
      box-sizing: border-box;
    }
  }
  .header {
    position: relative;
    .user_img_box{
      position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 3rem;
    }
    .user_img {
      width: 2.7625rem;
      height: 2.7625rem;
      position: absolute;
      // right: 1rem;
      // top: 1.09375rem;
      right: 4.2%;
      top: 1.09375rem;
      border: .1875rem solid #fff;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .vip_purchase {
    width: 100%;
    position: relative;
    .vip_purchase_container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding-top: 10.28rem;
    }

    .text_container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 5.075rem;
      width: 19.25rem;
      height: 10.28125rem;
      padding-top: 22%;
      box-sizing: border-box;
      .purchase_text {
        width: 100%;
        height: 2.34375rem;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }
      .purchase_text0 {
        height: 0.875rem;
        font-size: 0.875rem;
        line-height: 0.875rem;
      }
      .purchase_text1 {
        font-size: 1.0625rem;
        line-height: 2.64375rem;
        padding-top: 0.62rem;
      }
    }
    .super_btn {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      top: 0rem;
      width: 94%;
      height: 14.90625rem;
    }
    .tips_text{
      position: absolute;
      top: 0rem;
      width: 100%;
      .tips_content{
        position: absolute;
        left: 0; 
        width: 100%;
        color: #2C57CB;
        text-align: center;
      }
      .tips_top{
        font-size: .8125rem;
        top: 6.4rem;
        text-decoration: line-through;
      }
      .tips_bottom{
        font-size: .75rem;
        top: 11.8rem;
      }
    }
  }
  .section_user {
    .swiper_box {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0.78875rem 0 0.88875rem 0;
      width: 100%;
      height: 3.65625rem;
      box-sizing: border-box;
    }
    .swiper_box1,
    .swiper_box2,
    .swiper_box3 {
      width: 100%;
      height: 100%;
    }
    .swiper_box3 {
      font-size: 0.8125rem;
      font-weight: 700;
      line-height: 1.97875rem;
      text-align: center;
      color: #ffffff;
      -webkit-text-fill-color: #fff;
      -webkit-text-stroke: 0.1px #ff8400;
    }
    .swiper_box4 {
      font-weight: 400;
    }
  }
  .section_specific {
    .section_buttons {
      top: 4.00125rem;
      width: 100%;
      padding: 0 0.36875rem;
      .section_button {
        height: 6.21875rem;
        width: 48.8%;
      }
    }
  }
  .section_member {
    .member_button {
      width: 5.21875rem;
      height: 1.59375rem;
      position: absolute;
      right: 0.9375rem;
      top: 2.9875rem;
    }
    .section_member_songs {
      top: 5.34375rem;
      display: flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: -o-box;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      -o-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;

      padding: 0 0.8525rem;
      .section_item {
        width: 33.3%;
        padding: 0 0.33rem;
        box-sizing: border-box;
        img {
          border-radius: 0.3125rem;
          overflow: hidden;
        }
        .xn_tykantq {
          font-size: 0.8125rem;
          line-height: 1rem;
          color: #fff;

          margin: 0.4rem 0 0.6rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
  .section_exclusive {
    .section_container {
      width: 100%;
      position: absolute;
      top: 1.2rem;
      left: 0;
      .des_box {
        padding: 0 1.25rem;
        width: 100%;
        height: 100%;
        font-size: 0.8125rem;
        line-height: 1.125rem;
        color: #fff;
        box-sizing: border-box;
        .des_tittle {
          // margin-top: 1.25rem;
          width: 100%;
          font-size: .9375rem;
          line-height: 1.125rem;
          color: #fff;
          margin-bottom: 0.8rem;
        }
        .des_list {
          margin-bottom: 1.25rem;
        }
      }
    }
  }
}

.section_one{
  background: #2A2C38;
  // height: 13.125rem;
  .little_img{
    position: absolute;
    top: 9.98rem;
    left: 0;
    width: 5.5625rem;
    height: 9.425rem;
  }
  .section_other{
    .tips_text{
      position: absolute;
      left: 0;
      top: 7.9375rem;
      width: 100%;
      font-size: 2.0875rem;
      line-height: 5.4375rem;
      color: #fff;
      .text_content{
        text-align: center;
      }
      .text_content2{
        font-size: 1rem;
        line-height: 1.6125rem;
        color: #FEFEFE;
        padding-top: 0.6rem;
        .color_text{
          color: #F78F09;
        }
      }
      .text_content3{
        font-size: 1rem;
        line-height: 1.3125rem;
        padding-top: 1.5rem;
      }
    }
  }
  .tips_container{
    height: 13.125rem;
    overflow: hidden;
  }
  .common_button{
    width: 100%;
    padding-top: 1rem;
    .button_item{
      border-radius: 2rem;
      color: #fff;
      width: 15.125rem;
      height: 2.8125rem;
      margin: 0 auto 0;
      font-size: 1.25rem;
      line-height: 2.8125rem;
      text-align: center;
      background: -webkit-linear-gradient(left, #4F4CDD , #403265);
      background: -o-linear-gradient(left, #4F4CDD , #403265);
      background: -moz-linear-gradient(left, #4F4CDD , #403265);
      background: -ms-linear-gradient(left, #4F4CDD , #403265);
    }
  }
  .button_item_box{
    .button_item_container{
      // padding-left: 1rem;
      position: relative;
      padding-bottom: 1rem;
      width: 15.125rem;
      height: 2.8125rem;
      margin: 0 auto 0;
      .box_img{
        position: absolute;
        left: -0.5rem;
        top: -0.6rem;
        width: 3.2125rem;
        height: 3.5625rem;
      }
      .button_item{
        padding-left: 0.5rem;
        box-sizing: border-box;
      }
    }
  }
}
.section_getButton1 {
  overflow: hidden;
  .go_buttons{
    position: absolute;
    left: 0;
    top: 14.9rem;
    width: 100%;
    .go_button2{
      width: 15.125rem;
      height: 2.8125rem;
      margin: 0 auto 0;
    }
  }
  
}
.ticket_items{
  position: relative;
  padding-left: 3.0625rem;
  box-sizing: border-box;
  // margin-bottom: 1rem;
  .cards_items{
    position: relative;
    z-index: 2;
    padding: 0.875rem 2.4375rem 1rem 1.625rem;
    width: auto;
    height: auto;
    &::after{
      content: "";
      border-radius: .625rem;
      position: absolute;
      left: 0;
      top: 0;
      width: calc(100%);
      height: calc(100% - 3.59375rem);
      background: -webkit-linear-gradient(left, #4C4DE4 , #2A2C38);
      background: -o-linear-gradient(left, #4C4DE4 , #2A2C38);
      background: -moz-linear-gradient(left, #4C4DE4 , #2A2C38);
      background: -ms-linear-gradient(left, #4C4DE4 , #2A2C38);
    }
    .cards_item{
      width: 16.3125rem;
      height: 5.625rem;
      background: transparent url(//image.kuwo.cn/activity/experienceMember2019/5.png) no-repeat center center;
      background-size: 100%;
      position: relative;
      z-index: 2;
      .cards_item_left{
        text-align: center;
        font-size: .8125rem;
        line-height: .8125rem;
        width: 30%;
        height: 100%;
        .text_top{
          padding-top: 1.275rem;
          .text_container{
            font-size: 2rem;
            line-height: 2rem;
          }
        }
        .text_one{
          line-height: 5.625rem;
          padding-top: 0.4rem;
        }
        .text_bottom{
          color: #8E91A2;
          padding-top: 0.2rem;
        }
      }
      .cards_item_right{
        font-size: 1rem;
        line-height: 5.625rem;
        color: #fff;
        padding-left: 0.5rem;
        height: 100%;
      }
    }
  }
}



#__vconsole .vc-switch {
  bottom: 8.769231em !important;
}

// 支付成功
.success_box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 17.5rem;
  z-index: 10;
  .suc_img {
    width: 17.5rem;
  }
  .suc_suc {
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    width: 13.625rem;
    height: 2.8125rem;
  }
}

/* =============================================== play.html Start */
.p_header,
.p_day1,
.p_day2 {
  width: 100%;
}
.p_header_img1,
.p_day1_img1,
.p_day2_img1 {
  width: 100%;
}
.p_btn {
  bottom: 1.3125rem;
  left: 51%;
  transform: translateX(-50%);
  width: 13.5rem;
  height: 2.6875rem;
  /* background-color: #fff; */
}
.p_day1_box {
  bottom: 0;
  left: 0;
  padding: 0 0.625rem;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}
.box1_list {
  float: left;
  padding: 0 0.625rem;
  width: 33%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 0.875rem;
  color: #ffefb7;
}
.list_img {
  margin: 2rem 0 1rem;
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  border: 0.375rem solid #e24c38;
  border-radius: 50%;
}
.list_tittle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.p_day_box {
  height: 66%;
}


// 连续包月按钮开始
.fixed_height {
  // height: 1.5rem;
  border-top: 1px solid #fff;
  .z_sioqqng {
    // margin: .5rem 1.5rem 0;
    // width: 22%;
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: .7rem;
    color: #969696;
    .z_sioqng {
      width: .8rem;
      height: .8rem;
      margin-top: -0.1rem;
    }
  }
}
.z_tc.to_top{bottom: 0;opacity: 1;}
// 连续包月按钮结束

/* =============================================== play.html End */

/* 支付弹窗 Start */
.z_dbt {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.65;
  z-index: 7;
  left: 0;
  top: 0;
}
/* .z_tc{z-index:7;width:100%;position:fixed;bottom: 0;left: 0;} */
.z_tc {
  z-index: 15;
  width: 100%;
  position: fixed;
  bottom: -16.5rem;
  left: 0;
  opacity: 0;
  transition: all 50ms ease;
}
.z_tc.to_top {
  bottom: 0;
  opacity: 1;
}
.z_bganiu {
  background: #fff;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding-bottom: 1.5rem;
}
.z_skoqn {
  height: 4.5rem;
  // margin: 0 1.5rem;
  border-bottom: 1px solid #f2f3f6;
  // display: -webkit-box;
  // -webkit-box-align: center;
  box-sizing: border-box;
    padding: 1.25rem 1.5rem 0.625rem 1.5rem;
}
.z_skoiw {
  font-size: 0.95rem;
  // margin-top: 0.2rem;
}
.z_skoqn_l{
  // height: 1.5rem;
  display: -webkit-box;
  -webkit-box-align: center;
}
.z_skoqn_r{
  height: 1.5rem;
  padding-top: 0.5rem;
  width: auto;
  position: relative;
}
.z_skdgw {
  font-size: 1.56rem;
  color: #ff6a00;
  padding: 0 0.625rem 0 0.1rem;
  font-weight: bold;
}
.z_sient {
  border: 1px solid #ff6a00;
  height: 1.25rem;
  line-height: 1.25rem;
  padding: 0 0.6rem;
  border-radius: 1rem;
  font-size: 0.7rem;
  color: #ff6a00;
}
.z_siwqpw {
  padding: 0.925rem 1.5rem 0.5rem;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
}
.z_siowqo {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.725rem;
}
.z_sigdtr {
  width: 1.3rem;
  height: 1.3rem;
}
.z_sioqlg {
  font-size: 0.95rem;
}
.z_silang {
  width: 0.7rem;
  height: 0.7rem;
  margin-right: 0.3rem;
  margin-top: -0.2rem;
}
.z_bgsfs {
  background: -webkit-linear-gradient(right, #ff903a, #ff6a00);
  background: -o-linear-gradient(right, #ff903a, #ff6a00);
  background: -moz-linear-gradient(right, #ff903a, #ff6a00);
  background: linear-gradient(to right, #ff903a, #ff6a00);
  z-index: 2;
  color: #fff;
}
.xq_kqwers {
  font-size: 1.125rem;
  text-align: center;
  width: 93%;
  height: 2.75rem;
  line-height: 2.75rem;
  border-radius: 3rem;
  margin: 0.625rem auto 0;
}

/* 支付弹窗 End */

/* 对话框 --------------------------------------- Start 2018-03-29 */
.undis {
  display: none;
}

@-webkit-keyframes dialog-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes dialog-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999;
  font-family: inherit;
  overflow: hidden;
}

.dialog .opacity {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: rgba(0, 0, 0, 0.2);
}

.dialog .opacity.seen {
  opacity: 1;
}

.dialog .scrollpane {
  position: fixed;
  top: 30%;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

.dialog .dialog-box {
  background-color: rgba(255, 255, 255, 0.95);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  position: relative;
  margin: 0 10%;
}

.dialog .dialog-box .title {
  font-size: 17px;
  text-align: center;
  min-height: 30px;
  padding: 20px 10px 0px;
  font-weight: bold;
  margin-bottom: -10px;
}

.dialog .dialog-box .content {
  padding: 25px 20px 35px 20px;
  font-size: 14px;
  line-height: 1.5;
}

.dialog .dialog-box .content p {
  margin-bottom: 5px;
}

.dialog .dialog-box .content:empty {
  height: 40px;
  position: relative;
  opacity: 0.6;
}

.dialog .dialog-box .content:empty:before {
  content: "";
  height: 20px;
  width: 20px;
  border: solid 2px #aaaaaa;
  position: absolute;
  left: 50%;
  margin-left: -45px;
  border-radius: 20%;
  -webkit-animation: dialog-rotate 1s infinite;
  animation: dialog-rotate 1s infinite;
}

.dialog .dialog-box .content:empty:after {
  content: "loading..";
  position: absolute;
  left: 50%;
  margin-left: -15px;
}

.dialog .dialog-box .buttons {
  overflow: hidden;
  zoom: 1;
  border-top: 1px solid #d9d9d9;
  min-height: 42px;
}

.dialog .dialog-box .buttons button {
  display: inline-block;
  width: 49%;
  height: 42px;
  line-height: 42px;
  color: #0e7fff;
  text-align: center;
  font-size: 15px;
  border: none;
  border-left: 1px solid #d9d9d9;
  margin-left: -1px;
  background-image: none;
  background-color: transparent;
  text-transform: uppercase;
  text-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: background 0.1s;
  transition: background 0.1s;
}

/*Alert*/
.dialog.alert .dialog-box .content {
  text-align: center;
}

.dialog.alert .dialog-box .buttons button {
  width: 100%;
}

/*Multi Select*/
.dialog.multi .opacity {
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog.multi .dialog-box {
  background-color: transparent;
  box-shadow: none;
  margin: 0 20px;
}

.dialog.multi .dialog-box .content {
  padding: 0;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  overflow: hidden;
  zoom: 1;
}

.dialog.multi .dialog-box .content a {
  float: left;
  width: 100%;
  border-top: 1px solid #e3e7e8;
  color: #4e82d7;
  line-height: 45px;
}

.dialog.multi .dialog-box .content a:first-child {
  border: 0;
}

.dialog.multi .dialog-box .buttons {
  text-align: center;
  border: 0;
  border-radius: 5px;
  height: 45px;
  line-height: 45px;
  background-color: #ffffff;
}

.dialog.multi .dialog-box .buttons button {
  border-radius: 0;
  background: transparent;
  text-shadow: none;
  border: none;
  width: 100%;
}

/*Loading*/
.dialog.loading .dialog-box {
  margin: 0 auto;
  box-shadow: none;
}

/*Black*/
.dialog.black .opacity {
  background-color: rgba(0, 0, 0, 0.85);
}

.dialog.black .dialog-box {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  margin: 0 30px;
}

.dialog.black .dialog-box .title {
  text-align: center;
  font-size: 1.8em;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 20px;
}

.dialog.black .dialog-box .content {
  text-align: left;
  color: white;
  padding: 0;
  margin-bottom: 20px;
  font-size: 0.8rem;
}

.dialog.black ol,
.dialog.black ul {
  margin: 0 0 10px 10px;
  padding-left: 10px;
}

.dialog.black li {
  margin-bottom: 10px;
}

.dialog.black ol li {
  list-style: disc;
}

.dialog.black .dialog-box .buttons {
  text-align: center;
  border: 0;
  height: 50px;
}

.dialog.black .dialog-box .buttons .close {
  text-align: center;
  font-size: 36px;
  margin-top: 10px;
  display: inline-block;
  position: static;
  opacity: 1;
  width: auto;
  height: 40px;
  color: #ffffff;
}

/*Transition rules*/
.dialog {
  -webkit-perspective: 400px;
  perspective: 400px;
}

.dialog .dialog-box {
  opacity: 1;
  -webkit-transition-property: -webkit-transform, opacity, box-shadow;
  transition-property: transform, opacity, box-shadow;
  color: #000;
}

.dialog .dialog-box.animate-top,
.dialog .dialog-box.animate-left,
.dialog .dialog-box.animate-right,
.dialog .dialog-box.animate-bottom,
.dialog .dialog-box.animate-opacity,
.dialog .dialog-box.animate-zoom,
.dialog .dialog-box.animate-scale,
.dialog .dialog-box.animate-none,
.dialog .dialog-box.animate-rotate,
.dialog .dialog-box.animate-rotatex,
.dialog .dialog-box.animate-rotatey,
.dialog .dialog-box.animate-scaley,
.dialog .dialog-box.animate-scalex {
  opacity: 0;
}

.dialog .dialog-box.animate-rotate {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dialog .dialog-box.animate-rotatex {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.dialog .dialog-box.animate-rotatey {
  -webkit-transform: rotatey(90deg);
  -ms-transform: rotatey(90deg);
  transform: rotatey(90deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.dialog .dialog-box.animate-scaley {
  -webkit-transform: scaley(1.5);
  -ms-transform: scaley(1.5);
  transform: scaley(1.5);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.dialog .dialog-box.animate-scalex {
  -webkit-transform: scalex(1.5);
  -ms-transform: scalex(1.5);
  transform: scalex(1.5);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.dialog .dialog-box.animate-top {
  -webkit-transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  transform: translate(0px, -100px);
}

.dialog .dialog-box.animate-left {
  -webkit-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate(-100px, 0px);
}

.dialog .dialog-box.animate-right {
  -webkit-transform: translate(100px, 0px);
  -ms-transform: translate(100px, 0px);
  transform: translate(100px, 0px);
}

.dialog .dialog-box.animate-bottom {
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

.dialog .dialog-box.animate-zoom {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.dialog .dialog-box.animate-scale {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.dialog .dialog-box.animate-none {
  display: none;
}

// 自动续费弹框提示
.auto_tips{
  .dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999;
    font-family: inherit;
    overflow: hidden;
  }
  .dialog .opacity.seen {
    opacity: 1;
  }
  .dialog .opacity {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .dialog .scrollpane {
    position: fixed;
    top: 30%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }
  .dialog .dialog-box {
    background-color: rgba(255, 255, 255, 0.95);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    position: relative;
    margin: 0 10%;
    opacity: 1;
    -webkit-transition-property: -webkit-transform, opacity, box-shadow;
    transition-property: transform, opacity, box-shadow;
    color: #000;
  }
  .dialog .dialog-box .content {
    padding: 20px 20px 20px 20px;
    font-size: 14px;
    line-height: 1.5;
  }
  .dialog .dialog-box .buttons {
    overflow: hidden;
    zoom: 1;
    border-top: 1px solid #d9d9d9;
    min-height: 42px;
  }
  .dialog .dialog-box .buttons button {
    display: inline-block;
    width: 49%;
    height: 42px;
    line-height: 42px;
    color: #0e7fff;
    text-align: center;
    font-size: 15px;
    border: none;
    border-left: 1px solid #d9d9d9;
    margin-left: -1px;
    background-image: none;
    background-color: transparent;
    text-transform: uppercase;
    text-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: background 0.1s;
    transition: background 0.1s;
  }
  .dialog .dialog-box .buttons .cancal_btn {
    color: #000;
  }
}


/* 对话框 ---------------------------------------- End  2018-03-29 */

/*支持大小手机适配*/
@media screen and (min-width: 1440px) {
  html {
    font-size: 200%;
  }
}
@media screen and (max-width: 1440px) {
  html {
    font-size: 200%;
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 200%;
  }
}
@media screen and (max-width: 980px) {
  html {
    font-size: 200%;
  }
}
@media screen and (max-width: 750px) {
  html {
    font-size: 200%;
  }
}

@media screen and (max-width: 720px) {
  html {
    font-size: 200%;
  }
}
@media screen and (max-width: 640px) {
  html {
    font-size: 175%;
  }
}
@media screen and (max-width: 540px) {
  html {
    font-size: 150%;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 125%;
  }
}
@media screen and (max-width: 432px) {
  html {
    font-size: 120%;
  }
}
@media screen and (max-width: 414px) {
  html {
    font-size: 115%;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 112.5%;
  }
}
@media screen and (max-width: 393px) {
  html {
    font-size: 104%;
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 100%;
  }
}
@media screen and (max-width: 360px) {
  html {
    font-size: 100%;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 87.5%;
  }
}
@media screen and (max-width: 240px) {
  html {
    font-size: 75%;
  }
}
.toast-wrap {
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  width: 100%;
  text-align: center;
  z-index: 999;
  line-height: 2.125rem;
  font-size: 0.875rem;
  animation: toastAnimation 3s;
}
.toast-msg {
  /*background-color: rgba(255, 255, 255, 0.2);*/
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.1125rem 0.8375rem;
  /*width:150px;
  height: 50px;*/
  // line-height: 3.125rem;
  border-radius: 0.3125rem;
  display: inline-block;
}
@keyframes toastAnimation {
  0% {
      opacity: 0;
  }
  25% {
      opacity: 1;
      z-index: 999
  }
  50% {
      opacity: 1;
      z-index: 999
  }
  75% {
      opacity: 1;
      z-index: 999
  }
  100% {
      opacity: 0;
      z-index: 0
  }
}
